<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_margin="4dp"
    android:padding="6dp"
    android:id="@+id/category_item"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/right"
    android:tint="@color/colorPrimary"
    />
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>